APP_NAME=edu
APP_ENV=local
APP_KEY=base64:mIBAVpDu2re7G116ewNXdhcAfLM0fKmSLEnsP5cwKAg=
APP_DEBUG=true
APP_URL=

LOG_CHANNEL=stack



DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=edu
DB_USERNAME=root
DB_PASSWORD=





BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379



MAIL_DRIVER=sendmail
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=bnplus.app@gmail.com
MAIL_PASSWORD=p@ssw0rd1
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=bnplus.app@gmail.com
MAIL_FROM_NAME="${APP_NAME}"

FIREBASE_CREDENTIALS=bestnet-93cc9-firebase-adminsdk-59izt-9c2456ac4b.json
FIREBASE_DATABASE_URL=https://bestnet-93cc9.firebaseio.com

#FB_apiKey=AIzaSyCe2zbc_F0mh3NCaq2tH1Xw4IgDA0mKYIg
#FB_authDomain=bestnet-93cc9.firebaseapp.com
#FB_databaseURL=https://bestnet-93cc9.firebaseio.com
#FB_projectId=bestnet-93cc9
#FB_storageBucket=bestnet-93cc9.appspot.com
#FB_messagingSenderId=655570748144
#FB_appId=1:655570748144:web:77ca5b6c92b42445b77835
#FB_measurementId=G-6PTLMMN0XB



AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

JWT_SECRET=60tN9tDoU7p6HAsazt9ERhKZUFBUIVeJfs04albgKui57oIoetTZcgzjD51X2M20
